Wing
=======================================================================
Wingspan [m] :		1.22
Tip chord [m] :		.21
Root chord [m] :	.21
Max. thickness [m]:	.02919
Airfoil type:		e423
Ground roll CL:		.3
Winglet height [m]:	0
Winglet weight [kg]:	0.2
Wing height [m]:	.23
Max. load factor:	10
Material:		foamfiberglass

Fuselage
=======================================================================
Length [m]:		0.74
Width [m]:		.12
Height [m]:		.12
Material:		foamfiberglass

Tail
=======================================================================
Horizontal span [m]:	.8	
Height [m]:		.5	
Mean chord [m]:		.3
No. of verticals:	1
Material:		foamfiberglass

Propulsion
=======================================================================
Motor type:		Scorpion_HKIII_5025_520KV_F3S
Number of Motors:	1
ESC current rating [A]:	260
ESC resistance [Ω]:	.0005
Wire diameter [m]:	.006

Landing gear
=======================================================================
Type:			bow
Material:		carbon
Rolling resistance:	.03

Mission 2
=======================================================================
- Propeller
Propeller:		apce_17x12

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		6
No. in parallel:	1

- Payload	
Mass [kg]:		2
Drag area [m^2]:	0
No. of payloads:	1

Mission 3
=======================================================================
Propeller:		apce_11x7

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		6
No. in parallel:	1

- Payload	
Mass [kg]:		0
Drag area [m^2]:	0
No. of payloads:	0