Wing
=======================================================================
Wingspan [m] :		1.22
Tip chord [m] :		.21
Root chord [m] :	.21
Max. thickness [m]:	.03
Airfoil type:		e422
Ground roll CL:		.4
Winglet height [m]:	0
Winglet weight [kg]:	0
Wing height [m]:	.23
Max. load factor:	10
Material:		foamfiberglass

Fuselage
=======================================================================
Length [m]:		.7
Width [m]:		.14
Height [m]:		.16
Material:		foamfiberglass

Tail
=======================================================================
Horizontal span [m]:	.47	
Height [m]:		.27	
Mean chord [m]:		.15
No. of verticals:	1
Material:		foamfiberglass

Propulsion
=======================================================================
Motor type:		Hacker_A60_5S_V4_28pole
Number of Motors:	2
ESC current rating [A]:	260
ESC resistance [Ω]:	.0005
Wire diameter [m]:	.006

Landing gear
=======================================================================
Type:			bow
Material:		carbon
Rolling resistance:	.03

Mission 2
=======================================================================
- Propeller
Propeller:		apce_19x12

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		6
No. in parallel:	1

- Payload	
Mass [kg]:		0
Drag area [m^2]:	0
No. of payloads:	1

Mission 3
=======================================================================
Propeller:		apce_11x7

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		6
No. in parallel:	1

- Payload	
Length of Antenna [m]:		0.75
Drag area [m^2]:	0
No. of payloads:	1