Wing
=======================================================================
Wingspan [m] :		2.34
Tip chord [m] :		.36
Root chord [m] :	.36
Max. thickness [m]:	.03
Airfoil type:		e422
Ground roll CL:		.3
Winglet height [m]:	0
Winglet weight [kg]:	0.2
Wing height [m]:	.23
Max. load factor:	10
Material:		foamfiberglass

Fuselage
=======================================================================
Length [m]:		2.3
Width [m]:		.15
Height [m]:		.32
Material:		foamfiberglass

Tail
=======================================================================
Horizontal span [m]:	.8	
Height [m]:		.5	
Mean chord [m]:		.3
No. of verticals:	1
Material:		foamfiberglass

Propulsion
=======================================================================
Motor type:		Hacker_A60_5S_V4_28pole
Number of Motors:	2
ESC current rating [A]:	260
ESC resistance [Ω]:	.0005
Wire diameter [m]:	.006

Landing gear
=======================================================================
Type:			bow
Material:		carbon
Rolling resistance:	.03

Mission 2
=======================================================================
- Propeller
Propeller:		apce_17x12

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		8
No. in parallel:	1

- Payload	
Mass [kg]:		0
Drag area [m^2]:	0
No. of payloads:	0

Mission 3
=======================================================================
Propeller:		apce_11x7

- Battery
Battery:		Thunder_LiPo_4400
No. in series:		6
No. in parallel:	1

- Payload	
Mass [kg]:		0
Drag area [m^2]:	0
No. of payloads:	0