Wing
=======================================================================
Wingspan [m] :		1.52
Tip chord [m] :		.3
Root chord [m] :	.3
Max. thickness [m]:	.03
Airfoil type:		ba527ls
Ground roll CL:		.3
Winglet drag area [m^2]:0
Winglet weight [kg]:	0
Wing height [m]:	.25
Max. load factor:	7		
Material:		carbon

Fuselage
=======================================================================
Length [m]:		1.3	
Width [m]:		.1
Height [m]:		.2
Material:		carbon

Tail
=======================================================================
Horizontal span [m]:	.6	
Height [m]:		.3	
Mean chord [m]:		.15
No. of verticals:	1
Material:		carbon

Propulsion
=======================================================================
Motor type:		Hacker_A60_5S_V4_28pole
Number of Motors:	1
ESC current rating [A]:	300
ESC resistance [Ω]:	.02
Wire diameter [m]:	.006

Landing gear
=======================================================================
Type:			bow
Material:		carbon
Rolling resistance:	.07

Mission 2
=======================================================================
- Propeller
Propeller:		apce_19x12

- Battery
Battery:		Turnigy_LiPo_4500
No. in series:		6
No. in parallel:	2

- Payload	
Mass [kg]:		.142
Drag area [m^2]:	0
No. of payloads:	39

Mission 3
=======================================================================
Propeller:		apce_19x12

- Battery
Battery:		Turnigy_LiPo_4500
No. in series:		6
No. in parallel:	2

- Payload	
Mass [kg]:		.8
Drag area [m^2]:	.2
No. of payloads:	1