function [trueGMloadingMultiplier] = checkGMTiming(plane)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

% times (seconds)
takingPartsOut = 20;
noseGear = 5;
mainGear = 15;
tailBoom = 10;
package = 10;
vstab = 15;
hstab = 20;
tailWiring = 15;
leftWing = 20;
leftWingWiring = 10;
rightWing = leftWing;
rightWingWiring = leftWingWiring;
fixture = 120;
straps = 45;
hold = 0;

setupTime = sum([takingPartsOut noseGear mainGear tailBoom package vstab hstab tailWiring leftWing leftWingWiring rightWing rightWingWiring fixture straps hold]);

remainingTime = (10 * 60) - setupTime; % [seconds]; 10 min window

timePerMass = 10/22.68; % 10s to load 50lb (22.68 kg) weight

loadableMass = remainingTime/timePerMass;

trueGMloadingMultiplier = loadableMass/plane.m2;

trueGMloadingMultiplier = max([])

end